<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos ao Redor do Mundo</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

    <body id="bodyindex">

    <!-- ancora e secao -->
    <h1 id="inicio"></h1> 
        <!-- menu -->
        <nav id="menu"> 
            <ul> 
              <li><a href="#inicio" id="corpo">HOME</a></li>
              <li><a href="#meio" id="corpo">DESTINOS</a></li>
              <li><a href="Formulario/formulario1.html" id="corpo" target="_blank">FORMULÁRIO</a></li>
            </ul> 
          </nav>

  
 
   <div id="flex">
          <img src="./Arquivos/imagens/Inserir um título.jpg" id="principal"></div>
        
      
  <!-- Título Principal -->
  <h1 id="especial"> CONHEÇA OS MAIS INCRÍVEIS LUGARES <img id="imagem" src="./Arquivos/imagens/Design sem nome (3).jpg" width="90px" /> </h1>
        <!-- Introduzindo o assunto -->
        <p align="justify" id="corpo1">
            Sem sombra de dúvidas, existem lugares por esse mundo que você nunca imaginou que existisse. O planeta está repleto de maravilhas que desafiam nossa imaginação, desde ilhas, cachueiras, até belos vilarejos, lugares verdadeiramente surpreendentes que aparentemente sairam de um conto de fadas, mas estamos falando de lugares reais, lugares que você pode ter a chance de conhcer um dia. Ao explorarmos esses aambientes somos levados a uma jornada de descoberta e admiração, expandindo nossos horizontes, possibilitando o aprendizado de novas culturas e curiosidades. Ou seja, temos de celebrar ás heranças culturais, naturais, exóticas e impressionantes em diversas partes do mundo, afim de criarmos lembranças inesquéciveis e aproveitar a vida de forma bela.
        </p>
       
<hr/>
         <!-- ancora meio -->
        <h1 id="meio"></h1> 
        <table id="table">
            <tr>
        <!-- Tópico 1 / página 2 : direcionar do index para a página 2 (maravilhas naturais)-->
        <td><p>
            <a href="./Arquivos/páginas/página 02.html" target="_blank"><button id="botao3" >
            <h2 id="especial3">Maravilhas Naturias <p id="minit">clique aqui</p></h2>
            
            <p id="corpo2">
                Veja as diversas maravilhas naturais que existem ao redor do mundo.
            </p>
            </button></a></td>
            <td>     <a href="./Arquivos/páginas/página 3.html" target="_blank"><button id="botao3">
                <h2 id="especial3">Lugares de Conto de Fadas <p id="minit">clique aqui</p></h2>
                
                <p id="corpo2">
                Descubra vilarejos e locais que parecem terem saído diretamente de um conto.
                </p>
            </button></a>
            </td>
            <td>  <a href="./Arquivos/páginas/página 04.html" target="_blank"><button id="botao3">
                <h2 id="especial3">Históricos e Culturais <p id="minit">clique aqui</p></h2>
                
                <p  id="corpo2">
                    Explore os lugares que carregam consigo histórias e culturas formidáveis.
                </p>
                </button></a></td>
        </p>
        </tr>


    </table>
        <br/>
       <!-- âncora : inicio da página (flutuante/botão) -->
       <h1 id="inicio"></h1>
        <a href="#inicio" id="botao1">𖤂</a>

        <!-- âncora (alternativa) : inicio da página -->
        <br/>
        <h1 id="inicio"></h1>
        <a href="#inicio" ><button id="botao">&nbsp;𖤂 Topo da página&nbsp;</button></a>
        
</body>
</html>